# javalin-sandbox

./: README.md  settings.gradle.kts
.github/workflows/: build.yaml
apps/javalin-api-rest/backend/: build.gradle.kts
apps/javalin-api-rest/backend/src/main/kotlin/com/onlyteo/sandbox/: RestApiBackendApplication.kt
apps/javalin-api-rest/backend/src/main/kotlin/com/onlyteo/sandbox/config/: Logging.kt  PropertiesLoader.kt
apps/javalin-api-rest/backend/src/main/kotlin/com/onlyteo/sandbox/context/: ApplicationContext.kt
apps/javalin-api-rest/backend/src/main/kotlin/com/onlyteo/sandbox/controller/: GreetingController.kt
apps/javalin-api-rest/backend/src/main/resources/static/: index.html
apps/javalin-api-rest/frontend-api/: build.gradle.kts
apps/javalin-api-rest/frontend-api/src/main/kotlin/com/onlyteo/sandbox/service/: GreetingService.kt
apps/javalin-api-rest/frontend/public/: index.html
apps/javalin-api-rest/frontend/src/pages/: Home.tsx
gradle/: libs.versions.toml
javalin-rest-api/: README.md
javalin-rest-api/backend/: build.gradle.kts
javalin-rest-api/frontend-api/: build.gradle.kts
javalin-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/: RestApiFrontendApiApplication.kt
javalin-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/context/: ApplicationContext.kt
javalin-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/routes/: StaticRoutes.kt
javalin-rest-api/frontend/src/fragments/: Header.tsx
