### VERSIONS ###
[versions]
javalin = "6.7.0"
jackson = "2.17.2"
slf4j = "2.0.17" # Sync with Logback
logback = "1.5.18"
hoplite = "2.9.0"
webjars-jquery = "3.7.1"
webjars-bootstrap = "5.3.7"
webjars-popper = "2.11.7"
webjars-locator = "0.52"
webjars-fontawesome = "6.5.2"
okhttp = "4.12.0"
junit = "5.10.3"
kotest = "5.9.1"
mockk = "1.14.4"

### LIBRARIES ###
[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
# Javalin
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
# Spring Security
spring-security-oauth2-authorization-server = { module = "org.springframework.security:spring-security-oauth2-authorization-server" }
# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
# Logback
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
# Logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Hoplite
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
# Webjars
webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjars-jquery" }
webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "webjars-bootstrap" }
webjars-popper = { module = "org.webjars:popper.js", version.ref = "webjars-popper" }
webjars-locator = { module = "org.webjars:webjars-locator", version.ref = "webjars-locator" }
webjars-fontawesome = { module = "org.webjars:font-awesome", version.ref = "webjars-fontawesome" }
# OKHTTP
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
# Kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

### BUNDLES ###
[bundles]
javalin-webapp = [
    "javalin"
]
jackson = [
    "jackson-module-kotlin",
    "jackson-datatype-jsr310"
]
logging = [
    "jul-to-slf4j",
    "log4j-over-slf4j",
    "logback-classic"
]
hoplite = [
    "hoplite-yaml"
]
webjars = [
    "webjars-jquery",
    "webjars-bootstrap",
    "webjars-popper",
    "webjars-locator",
    "webjars-fontawesome"
]
junit = [
    "kotlin-test-junit",
    "junit-jupiter",
    "junit-platform-launcher"
]
kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-property"
]